<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pawfect Match - Add Animal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>

<header>
  <h1>Pawfect Match</h1>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#adopt">Adopt</a></li>
      <li><a href="#request">Adoption Request</a></li>
      <li><a href="#welfare">Welfare Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="add-animal">
  <h3>Add New Animal</h3>
  <div class="form-container">
    <form action="/add_animal" method="POST" enctype="multipart/form-data">
        <label for="animalId">Animal ID:</label>
        <input type="text" id="animalId" name="AnimalId" placeholder="Animal ID" required><br>

        <label for="animalName">Name:</label>
        <input type="text" id="animalName" name="Name" placeholder="Name"><br>

        <label for="animalSpecies">Species:</label>
        <input type="text" id="animalSpecies" name="Species" placeholder="Species"><br>

        <label for="animalBreed">Breed:</label>
        <input type="text" id="animalBreed" name="Breed" placeholder="Breed"><br>

        <label for="animalAge">Age:</label>
        <input type="number" id="animalAge" name="Age" placeholder="Age"><br>

        <label for="healthStatus">Health Status:</label>
        <input type="text" id="healthStatus" name="HealthStatus" placeholder="Health Status"><br>

        <label for="vaccinationStatus">Vaccination Status:</label>
        <input type="text" id="vaccinationStatus" name="VaccinationStatus" placeholder="Vaccination Status"><br>

        <label for="description">Description:</label>
        <input type="text" id="description" name="Description" placeholder="Description"><br>

        <label for="animalImage">Animal Image:</label>
        <input type="file" id="animalImage" name="image" accept="image/*"><br>

        <button type="submit">Add</button>
    </form>
  </div>

  <a href="/">Back to Home</a>
</section>

<footer>
  &copy; 2025 Pawfect Match. All rights reserved.
</footer>

</body>
</html>
