<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pawfect Match - Add Adopter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>

<header>
  <h1>Pawfect Match</h1>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#adopt">Adopt</a></li>
      <li><a href="#request">Adoption Request</a></li>
      <li><a href="#welfare">Welfare Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="add-adopter">
  <h3>Add New Adopter</h3>
  <div class="form-container">
    <form action="/add_adopter" method="POST">
        <label for="adopterId">Adopter ID:</label>
        <input type="text" id="adopterId" name="AdopterId" placeholder="Adopter ID" required><br>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="FirstName" placeholder="First Name"><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="LastName" placeholder="Last Name"><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="PhoneNumber" placeholder="Phone Number"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="Email" placeholder="Email"><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="Address" placeholder="Address"><br>

        <label for="adoptionDate">Adoption Date:</label>
        <input type="date" id="adoptionDate" name="AdoptionDate"><br>

        <label for="preferredAnimal">Preferred Animal:</label>
        <input type="text" id="preferredAnimal" name="PreferredAnimal" placeholder="Preferred Animal"><br>

        <button type="submit">Add</button>
    </form>
  </div>

  <a href="/">Back to Home</a>
</section>

<footer>
  &copy; 2025 Pawfect Match. All rights reserved.
</footer>

</body>
</html>
