<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pawfect Match - Adopters</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>

<header>
  <h1>Pawfect Match</h1>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#adopt">Adopt</a></li>
      <li><a href="#request">Adoption Request</a></li>
      <li><a href="#welfare">Welfare Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="adopters">
  <h3>Adopters List</h3>
  <div class="subMenu">
    <ul>
      {% for adopter in adopters %}
        <li>
          <p><strong>Name:</strong> {{ adopter.FirstName }} {{ adopter.LastName }}</p>
          <p><strong>Email:</strong> {{ adopter.Email }}</p>
        </li>
      {% endfor %}
    </ul>
  </div>
  <a href="/">Back to Home</a>
</section>

<footer>
  &copy; 2025 Pawfect Match. All rights reserved.
</footer>

</body>
</html>
