<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Animals</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <h2>Animals in Our Shelter</h2>

    <div>
        {% for animal in animals %}
        <div>
            <img src="{{ url_for('static', filename=animal.ImagePath.split('static/')[-1]) }}" alt="{{ animal.Breed }}">
            <p>
                <strong>Name:</strong> {{ animal.Name }}<br>
                <strong>Species:</strong> {{ animal.Species }}<br>
                <strong>Breed:</strong> {{ animal.Breed }}<br>
                <strong>Age:</strong> {{ animal.Age }}<br>
                <strong>Health:</strong> {{ animal.HealthStatus }}<br>
                <strong>Vaccinated:</strong> {{ animal.VaccinationStatus }}<br>
                <strong>Description:</strong> {{ animal.Description }}
            </p>
        </div>
        {% endfor %}
    </div>

    <a href="/">Back to Home</a>

</body>
</html>
