body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f3f3f3;
    color: #333;
  }
  
  header {
    background-color: #2e8b57;
    color: white;
    padding: 15px 20px;
  }
  
  header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin-top: 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  section {
    padding: 40px 20px;
  }
  
  .hero {
    background-color: white;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  h2, h3 {
    margin-bottom: 10px;
  }
  
  .form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #2e8b57;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #276c48;
  }
  
  .subMenu {
    display: flex;
    box-sizing: border-box;
    padding: 1%;
    flex-wrap: wrap;
  }
  
  .subMenu > div {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 1%;
    margin: 1%;
    width: 31%;
    height: 50%;
    justify-content: center;
    text-align: left;
  }
  
  .subMenu img {
    width: 200px;
    height: 200px;
  }
  
  .subMenu button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  strong {
    color: #333;
  }
  
  .contact-section {
    background-color: #2e8b57;
    color: white;
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  